server {
    listen          80;
    server_name     lindy.todorus.com;
    return          301 https://$server_name$request_uri;
}

server {
    listen          443 ssl;
    server_name     lindy.todorus.com;
    root            /var/www;

    charset utf-8;

    #TODO only allow specific domains in production
    #add_header 'Access-Control-Allow-Origin' '*' always;
    #add_header 'Access-Control-Allow-Credentials' 'true';
    #add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
    #add_header 'Access-Control-Allow-Headers' 'DNT,Authorization,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    #add_header 'Access-Control-Expose-Headers' 'JWT';

    #ssl_certificate     /certificates/live/lindy.todorus.com;/fullchain.pem;
    #ssl_certificate_key /certificates/live/lindy.todorus.com;/privkey.pem;

    location ~ /.well-known {
        allow all;
    }

    location /docs {
      root /var;
    }

    location / {

        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
