server {
    listen          80;
    server_name     lindy.todorus.com;
    return          301 https://$server_name$request_uri;
}

server {
    listen          443 ssl;
    server_name     lindy.todorus.com;
    root            /var/www/app;

    charset utf-8;

    ssl_certificate     /etc/ssl/certs/{$CERT_FILE};
    ssl_certificate_key /etc/ssl/certs/{$KEY_FILE};

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location / {

        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
