server {

    #catch all on port 80
    listen 80;
    server_name lindy.todorus.com;
    root /var/www;

    charset utf-8;

    location ~ /.well-known {
        allow all;
    }

    location /docs {
      root /var;
    }

    location / {

        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
